# grapher-app

./: README.md  pom.xml  ry.bat  ry.sh
bonc-admin/: pom.xml
bonc-grapher/: pom.xml
bonc-grapher/src/main/java/com/bonc/: Main.java
bonc-grapher/src/main/java/com/bonc/graph/project/controller/: GraphArticleController.java  GraphFieldController.java  GraphTopicController.java
bonc-grapher/src/main/java/com/bonc/graph/project/domain/: Article.java  Field.java  Topic.java
bonc-grapher/src/main/java/com/bonc/graph/project/dto/: ArticleDto.java
bonc-grapher/src/main/java/com/bonc/graph/project/mapper/: GraphArticleMapper.java  GraphFieldMapper.java  GraphTopicMapper.java
bonc-grapher/src/main/java/com/bonc/graph/project/service/: GraphArticleService.java  GraphFieldService.java  GraphTopicService.java
bonc-grapher/src/main/java/com/bonc/graph/sequence/: GraphSequenceController.java
bonc-grapher/src/main/java/com/bonc/graph/sequence/controller/: GraphController.java  GraphSequenceController.java
bonc-grapher/src/main/java/com/bonc/graph/sequence/domain/: GraphNode.java  GraphNodeProperty.java  GraphRelation.java  GraphRelationProperty.java  GraphSequence.java  GraphSequencePosition.java
bonc-grapher/src/main/java/com/bonc/graph/sequence/dto/: GraphResponseDTO.java  GraphSaveDTO.java  GraphSequenceDTO.java  NodeDeleteDTO.java  NodeSaveDTO.java  RelationDeleteDTO.java  RelationSaveDTO.java  SearchNodeOrRelationNameDTO.java
bonc-grapher/src/main/java/com/bonc/graph/sequence/mapper/: GraphNodeMapper.java  GraphNodePropertyMapper.java  GraphRelationMapper.java  GraphRelationPropertyMapper.java  GraphSequenceMapper.java  GraphSequencePositionMapper.java
bonc-grapher/src/main/java/com/bonc/graph/sequence/service/: GraphCoreService.java  GraphNodeService.java  GraphRelationService.java  GraphSequencePositionService.java  GraphSequenceService.java
bonc-grapher/src/main/java/com/bonc/graph/template/controller/: TemplateDesignController.java
bonc-grapher/src/main/java/com/bonc/graph/template/domain/: GraphNodeTemplate.java  GraphNodeTemplateProperty.java  GraphRelationTemplate.java  GraphRelationTemplateProperty.java
bonc-grapher/src/main/java/com/bonc/graph/template/dto/: AddToModelDTO.java  NodeTemplatePropertySaveDTO.java  NodeTemplateSaveDTO.java  RelationTemplatePropertySaveDTO.java  RelationTemplateSaveDTO.java
bonc-grapher/src/main/java/com/bonc/graph/utils/: HanLPSegmentUtil.java  HashGenerateUtil.java  HashUtil.java  ObjToMapConvert.java
bonc-grapher/src/main/resources/mapper/project/: GraphArticleMapper.xml  GraphFieldMapper.xml  GraphTopicMapper.xml
bonc-grapher/src/main/resources/mapper/sequence/: GraphNodeMapper.xml  GraphNodePropertyMapper.xml  GraphRelationMapper.xml  GraphRelationPropertyMapper.xml  GraphSequenceMapper.xml  GraphSequencePositionMapper.xml
bonc-grapher/src/main/resources/mapper/template/: GraphNodeTemplateMapper.xml  GraphNodeTemplatePropertyMapper.xml  GraphRelationTemplateMapper.xml  GraphRelationTemplatePropertyMapper.xml
bonc-grapher/src/main/resources/mapper/user/: GraphUserApiMapper.xml  GraphUserMapper.xml
(+338 files in other folders)
